<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/music_ll1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/music_bt_Assets"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Assets"/>
        <Button
            android:id="@+id/music_bt_SDCard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SDCard"/>

        <Button
            android:id="@+id/music_bt_Internet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Internet"/>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/music_ll1"
        android:id="@+id/music_lv_musics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
